# DataForSeoClientsGenerator

./: .gitignore  DataForSeoClientsGenerator.sln  LICENSE  README.md
OpenApiGenerator.CodeGen.CSharp/: CSharpClientProjectBuilder.cs  CSharpCodeGenerator.cs  CSharpGeneratorSettings.cs  CSharpNamespaceResolver.cs  CSharpTypeResolver.cs  OpenApiGenerator.CodeGen.CSharp.csproj
OpenApiGenerator.CodeGen.CSharp/Models/: LiquidMainClientBinding.cs
OpenApiGenerator.CodeGen.CSharp/StaticFiles/: ClientTestsProject.csproj  TestHelper.cs
OpenApiGenerator.CodeGen.CSharp/Templates/: Code.API.liquid  Code.DTO.liquid  Code.MainClient.liquid  Documentation.API.liquid  Documentation.DTO.liquid  Part.ApiOperation.liquid  Part.FetchExample.liquid  ProjectFile.liquid  Test.API.liquid
OpenApiGenerator.CodeGen.Core/: BaseCodeGenerator.cs  CodeGeneratorSettingsBase.cs  ConversionUtilities.cs  DefaultEmbededResouceFactory.cs  IResourceFactory.cs  LiquidConfig.cs  LiquidTemplate.cs  NameResolver.cs  NamespaceResolver.cs  OpenApiGenerator.CodeGen.Core.csproj  OpenApiSchemaInfo.cs  TypeResolverBase.cs  ValueGenerator.cs
OpenApiGenerator.CodeGen.Core/Extensions/: OpenApiSchemaExtensions.cs
OpenApiGenerator.CodeGen.Core/Models/: CodeArtifact.cs  LiquidBinding.cs  LiquidCodegenBinding.cs  LiquidDependedTypeBinding.cs  LiquidDocumentationBinding.cs  LiquidDtoInheritanceBinding.cs  LiquidOperationBinding.cs  LiquidPropertyBinding.cs
OpenApiGenerator.CodeGen.Java/: JavaClientProjectBuilder.cs  JavaCodeGenerator.cs  JavaGeneratorSettings.cs  JavaNamespaceResolver.cs  JavaTypeResolver.cs  OpenApiGenerator.CodeGen.Java.csproj
OpenApiGenerator.CodeGen.Java/StaticFiles/: junit-platform.properties
OpenApiGenerator.CodeGen.Java/Templates/: Code.API.liquid  Code.ApiCallback.liquid  Code.ApiClient.liquid  Code.ApiException.liquid  Code.ApiKeyAuth.liquid  Code.ApiResponse.liquid  Code.Authentication.liquid  Code.Configuration.liquid  Code.DTO.liquid  Code.GzipRequestInterceptor.liquid  Code.HttpBasicAuth.liquid  Code.HttpBearerAuth.liquid  Code.JSON.liquid  Code.Pair.liquid  Code.ProgressRequestBody.liquid  Code.ProgressResponseBody.liquid  Code.ServerConfiguration.liquid  Code.ServerVariable.liquid  Code.StringUtil.liquid  Documentation.API.liquid  Part.ApiOperation.liquid  Part.FetchExample.liquid  Test.API.liquid
OpenApiGenerator.CodeGen.Python/: OpenApiGenerator.CodeGen.Python.csproj  PythonClientProjectBuilder.cs  PythonCodeGenerator.cs  PythonGeneratorSettings.cs  PythonNamespaceResolver.cs  PythonTypeResolver.cs
OpenApiGenerator.CodeGen.Python/StaticFiles/: vscode_launch.json
OpenApiGenerator.CodeGen.Python/Templates/: Code.API.liquid  Code.ApiClient.liquid  Code.DTO.liquid  Code.Setup.liquid  Documentation.API.liquid  Part.ApiOperation.liquid  Part.FetchExample.liquid  Test.API.liquid
OpenApiGenerator.CodeGen.TypeScript/: OpenApiGenerator.CodeGen.TypeScript.csproj  TypeScriptClientProjectBuilder.cs  TypeScriptCodeGenerator.cs  TypeScriptGeneratorSettings.cs  TypeScriptNamespaceResolver.cs  TypeScriptTypeResolver.cs
OpenApiGenerator.CodeGen.TypeScript/Models/: TypeScriptIndexBinding.cs
OpenApiGenerator.CodeGen.TypeScript/StaticFiles/: ApiException.ts  README.md  fix-esm-imports.js  jest.config.cjs  rollup.config.cjs.js  rollup.config.esm.js  tsconfig.base.json  tsconfig.cjs.json  tsconfig.esm.json
OpenApiGenerator.CodeGen.TypeScript/Templates/: Code.API.liquid  Code.DTO.liquid  Code.Index.liquid  Documentation.API.liquid  Documentation.DTO.liquid  Part.ApiOperation.liquid  Part.FetchExample.liquid  Resource.PackageJson.liquid  Test.API.liquid
OpenApiGenerator.Console/: CliOptionsProvider.cs  GenerateHandler.cs  HandlerOptions.cs  OpenApiGenerator.Console.csproj  Program.cs
OpenApiGenerator.Utils/: OpenApiGenerator.Utils.csproj
OpenApiGenerator.Utils/Extensions/: OpenApiSchemaExtensions.cs  StringExtension.cs
