<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.6" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OpenApiGenerator.CodeGen.CSharp\OpenApiGenerator.CodeGen.CSharp.csproj" />
      <ProjectReference Include="..\OpenApiGenerator.CodeGen.Java\OpenApiGenerator.CodeGen.Java.csproj" />
      <ProjectReference Include="..\OpenApiGenerator.CodeGen.Python\OpenApiGenerator.CodeGen.Python.csproj" />
      <ProjectReference Include="..\OpenApiGenerator.CodeGen.TypeScript\OpenApiGenerator.CodeGen.TypeScript.csproj" />
    </ItemGroup>

</Project>
