<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OpenApiGenerator.CodeGen.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="2.5.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenApiGenerator.Utils\OpenApiGenerator.Utils.csproj" />
    </ItemGroup>

</Project>
